# test-optimizely

./: .gitignore  Globals.cs  Nackademin23.csproj  Nackademin23.sln  Program.cs  Startup.cs  appsettings.Development.json
Business/: ContentIcons.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageViewContextFactory.cs
Business/Descriptor/: CarouselIconDescriptor.cs  ContainerIconDescriptor.cs  SettingsIconDescriptor.cs
Business/Extensions/: HtmlHelperExtensions.cs  PageDataExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Business/Initialization/: CategoryInitialization.cs  EventInitialization.cs
Business/Services/: XmlSitemapService.cs
Business/Services/Interfaces/: IXmlSitemapService.cs
Business/TinyMce/: TinyMceConfiguration.cs  TinyMceNames.cs
Components/Blocks/: CarouselBlockComponent.cs  CarouselBlockViewModel.cs  Default.cshtml
Components/Carousel/: CarouselViewComponent.cs  CarouselViewModel.cs  Default.cshtml
Controllers/: FindPageController.cs  MoviePageController.cs  PageControllerBase.cs  SearchPageController.cs  StartPageController.cs  XmlSitemapController.cs
Models/Blocks/: CarouselBlock.cs
Models/Media/: ImageFile.cs
Models/Pages/: CarouselPage.cs  ContainerPage.cs  FindPage.cs  MoviePage.cs  SearchPage.cs  SettingsPage.cs  SitePageData.cs  StartPage.cs  XmlSitemap.cs
Models/Settings/: LanguageModel.cs
Models/TranslationsModel/: GenreTranslations.cs
Models/ViewModels/: CarouselViewPageModel.cs  FindPageViewModel.cs  IPageViewModel.cs  LayoutModel.cs  MoviePageViewModel.cs  MovieViewModel.cs  MoviesViewModel.cs  PageViewModel.cs  SearchPageViewModel.cs  StartPageViewModel.cs  XmlSitemapViewModel.cs
Properties/: launchSettings.json
Resources/Translations/: PropertyNames.xml
ScheduledJobs/: DeleteUnpublishedCarouselPages.cs
Views/: _ViewImports.cshtml
Views/FindPage/: Index.cshtml
Views/MoviePage/: Index.cshtml
Views/SearchPage/: Index.cshtml
Views/Shared/Layouts/: _Root.cshtml
Views/Shared/Partials/: _Header.cshtml
Views/StartPage/: Index.cshtml
Views/XmlSitemap/: Index.cshtml
